# java-showcase-app

./: pom.xml  readme.md
.github/workflows/: build.yml  publish_image.yml
db/changelog/: data.xml  model.xml
docker/: docker-compose.yml
src/main/java/cz/radtom/: JavaShowcaseApplication.java
src/main/java/cz/radtom/controller/: ItemsController.java  ItemsExceptionHandler.java
src/main/java/cz/radtom/dto/: CreateItemRequest.java  ItemDto.java  ItemSearchRequest.java  SearchOperation.java  UpdateItemRequest.java
src/main/java/cz/radtom/entity/: Item.java  ItemSpecification.java  Tag.java
src/main/java/cz/radtom/exception/: BadSearchRequestException.java  ItemNotFoundException.java
src/main/java/cz/radtom/repository/: ItemsRepository.java  TagsRepository.java
src/main/java/cz/radtom/service/: ItemsService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/cz/radtom/controller/: ItemsControllerTest.java
src/test/java/cz/radtom/service/: ItemsServiceIntegrationTest.java  ItemsServiceTest.java
