spring.threads.virtual.enabled=true
springdoc.swagger-ui.use-root-path=true
spring.cache.type=caffeine
spring.cache.cache-names=itemSearches
spring.cache.caffeine.spec=expireAfterWrite=10m,maximumSize=500